<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        /* Main Fonts For Website */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
        /* End Of Main Fonts For Website */
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #111;
        }
        textarea, input { outline: none;}
        .title i {font-size: 16px;}
        .app {
            background-color: #111;
            margin-top: -7px;
            margin-left: -7px;
            width: 264px;
            display: grid;
            grid-template-rows: 35px 85%;
            border-radius: 10px;
            box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.479);
        }
        #content{
            background-color: #222;
            border-radius: 10px;
        }
        #head{
            text-align: center;
        }
        #head > h2{
            margin: 7px 0;
            color: #ffffff;
            text-align: center;
            font-size: 16px;
        }

        .btn-img {
            margin: 6px 4px;
            height: 22px;
            color: #7a7a7a;
            transition: .3s;
        }
        .btn-img:hover {
            color: black;
        }
        .input-group > * {
            margin: 0;
            padding: 0;
            border: 0px solid #4a76a800;
        }
        .input-group > .textarea {
            padding-left: 5px;
            height: 30px;
            border-radius: 8px 0px 0px 8px;
        }
        .input-group{
            border-radius: 4px;
            border: 1px solid #4a76a800;
            background-color: #ffffff;
            display: grid;
            grid-template-columns: 190px 30px 30px;
            margin: 0px auto;
            margin-top: 0px;
            margin-bottom: 5px ;
            width: 250px;
        }
        .btn{
            width: 30px;
            height: 30px;
            background-color: white;
        }
        .last-btn {
            border-radius: 0px 8px 8px 0px;
        }

        .switcher {
            margin: 0 auto;
            display: grid;
            grid-template-columns: 100px 40px 100px;
            background-color: #111;
            border: 1px solid #d3d9de;
            color: #fff;
            font-weight: 600;
            border-radius: 5px;
            width: 240px;
            cursor: pointer;
        }
        .var-1 {
            text-align: center;
            transition: .3s;
            user-select: none;
        }
        .var-2 {
            text-align: center;
            transition: .3s;
            user-select: none;
        }
        .var-1:hover, .var-2:hover {
            color: rgb(209, 209, 209);
        }
        .centr {
        background-color: #000;;
        }
        .selector {
            background-color: #fff;
            border-radius: 9px;
            border: 1px solid #d3d9de00;
            height: 9px;
            margin: 4px auto;
            width: 30px;
        }
        .point {
            background-color: #444;
            border: 1px solid #d3d9de00;
            border-radius: 12px;
            margin: -3px -2px;
            width: 12px;
            height: 12px;
            transition: all 200ms ease-in;
        }

        .title {
            color: #fff;
            font-weight: 600;
            font-size: 13px;
            text-align: center;
            margin-bottom: 5px;
            user-select: none;
            margin-top: 0px;
            margin-left: 0px;
            background-color: #222;
        }
    </style>
</head>
<body style='height:70px; width: 250px;'>
    <div class="app">
        <div id="head">
            <h2 id="title_msg" style="user-select: none;">Vk Message Cryptor</h2>
        </div>
        <div id="content">
            <h3 class="title">Ключ шифрования</h3>
            <form class="input-group">
                
                <input id= "key_send_text" placeholder="Введите ключ" title = "Ключ используется для шифрования сообщения"  class="textarea" type="text" name="crypto_key">
                <div id ="key_rand" class="random btn" name="random"  title = "Сгенерировать ключ"><img class="btn-img" src="../i/images/Random-default.png" ></img></div>
                <div id ="key_send" class="aplly btn last-btn" name="aplly" title = "Применить"><img class="btn-img" src="../i/images/Accept-default.png" ></img></div>
            </form>
            <h3 class="title" title = "Подпись по которой подписываются ваши сообщения" >Ваша подпись</h3>
            <form class="input-group">
                <input id="pod_send_text" placeholder="Введите подпись" title = "Подпись по которой подписываются ваши сообщения"  class="textarea" type="text" name="crypto_key">
               <!--  <div id="pod_rand" class="random btn" name="random" title = "Сгенерировать подпись"><img class="btn-img" src="../i/images/Random-default.png" ></img></div>-->
                <div id="pod_send" style="margin-left: 30px;" class="aplly btn last-btn" name="aplly" title = "Применить"><img class="btn-img"  src="../i/images/Accept-default.png" ></img></div>
            </form>
            <h3 class="title">Отправить [CTRL+ENTER]</h3>
            <div class="switcher">
                <div class="var-1">
                  <span>Нет</span>
                </div>
                <div class="centr">
                  <div class="selector">
                    <div class="point">
                    </div>
                  </div>
                </div>
                <div class="var-2">
                  <span>Да</span>
                </div>
              </div>
        </div>
    </div>
    <script src="../scripts/jquery.js"></script>
    <script src="popup.js"></script>
</body>
</html>
